<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Family</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
<center><img src="image/logo.png"></center>
<br><br>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="hobby.html">My Interests</a></li>
            <li><a href="family.html">My Family</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
</header>

    <main>
        <section class="family">
            <h1>My Family</h1>
            <img src="image/family.jpg" alt="My Family" width="60%">
            <p>My family consists of 5 members which is me, my parents, and two brothers.</p>
            <img src="image/dad.jpg" width="40%">
            <img src="image/mom.jpg" width="40%">
            <p>These are my parents. My mother's name is Saridah binti Baharom. My father's name is Azhar bin Ismail. They are both 59 and 58 years old respectively. I love them very much</p>
            <img src="image/bro.jpg" width="45%">
            <img src="image/bro2.jpg" width="50%">
            <p>These are my two brothers. The eldest is Mohd Hafiz bin Azhar and the second one is Mohd Naim bin Azhar. They are both older than me by 14 and 13 years old. I adore them a lot despite them not being home often when I was young.</p>
            <h1>Family Day 2023</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mDHiUdLP0QU?si=wYuoyVd1mtsKLEUb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </main>

<footer>
    <p>&copy; 2024 Anis Waheeda binti Azhar. All rights reserved.</p>
    <div class="social-media">
        <a href="https://www.facebook.com/anis.azhar.188/" target="_blank">
            <img src="image/fb.png" alt="Facebook">
        </a>
        <a href="https://x.com/ashlyn_2714" target="_blank">
            <img src="image/twitter.png" alt="Twitter">
        </a>
        <a href="https://www.instagram.com/aniswazhar/" target="_blank">
            <img src="image/insta.png" alt="Instagram">
        </a>
    </div>
</footer>

<!-- Floating audio player -->
<div class="floating-audio-player">
    <audio id="myAudio" controls autoplay loop>
        <source src="audio/wotw.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</div>

    <script src="js/script.js"></script>
</body>
</html>
